/* 
    Document   : customized
    Author     : richistron
    Description:
        less css stylesheet
*/
/* Font face */
@font-face {
    font-family: 'DroidSansMonoRegular';
    src: url('/fonts/DroidSansMono-webfont.eot');
    src: url('/fonts/DroidSansMono-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/DroidSansMono-webfont.woff') format('woff'),
         url('/fonts/DroidSansMono-webfont.ttf') format('truetype'),
         url('/fonts/DroidSansMono-webfont.svg#DroidSansMonoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
/* Colors */
@color-dark: #333;
@color-gray: #526569;
@color-blue: #2A9EEA;
@color-red: #E01B1A;
@color-white: #FFF;

/* classes and functions */

html{
	font: 60px/68px 'DroidSansMonoRegular', Arial, sans-serif;letter-spacing: 0;
	font-family: 'DroidSansMonoRegular', Helvetica, 'arial-sans', arial;
	font-size: 16px;
	font-weight: normal;
	background: @color-dark;
}
body{
	font-size: 62.5%;
	color: @color-dark;	
}
html,body,div,p,h1,h2,h3,h4,span,section,article,
ul,ol,li,header,nav,footer{
	margin:0;
	padding: 0;
}
.clearfix:after {
	content: "";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}
h1{
	font-size: 4em; /* 40px / 10px */
}
html , body , nav {
	background: @color-white; 
}
.transition-all{
	-moz-transition: all .5s ease-in-out;
	-webkit-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}
.header{
	background: @color-dark;
	padding: 0 25px;	
	a{
		background: url(/img/logo76x60.png);
		background-repeat: no-repeat;
		background-position: 0 8px;
		display: block;
		.transition-all;
		padding-left: 85px;
		h1{		
			display: inline-block;			
			color: @color-white;
			margin: 0px 10px 0 10px;			
		}
		p{		
			display: inline-block;
			display: inline-block;
			font-size: 2em;
			color: rgba(255, 255, 255, .4);
			font-style: italic;
			font-weight: bolder;
			word-spacing: 0.2em;			
		}
		&:hover, &:active, &:focus{
			opacity: 0.75;
			color: @color-gray;
			-moz-transform: scale(0.75) translate(-100px,0);
			-webkit-transform: scale(0.75) translate(-100px,0);
			transform: scale(0.75) translate(-100px,0);
		}
	}
}
.nav{			
	-webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.65);
	-moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.65);
	box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.65);
	margin-bottom: 4px;
}
 .nav-ul { 	
 	width: 960px;
 	display: block;
 	margin: auto;
 	text-align: center;
 }
 .nav-li { 	 	
 	display: inline-block;	 	
 	margin: 0 15px;
 	padding: 0 15px;
	.transition-all;
	&:hover , &:focus , &:active {
		background:  #000;
		background: rgba(0,0,0,0.5);			
		a {
			color: rgba(0, 0, 0, 0.65);
			text-decoration: none;
			font-size: 2em; /* 20px / 10px */	
			.transition-all;
			&:hover , &:focus , &:active {
				color: @color-white;
				-webkit-transform: scale(1.5);
				-moz-transform: scale(1.5);
				transform: scale(1.5);
				-moz-text-shadow: 1px 1px 3px rgba(204, 204, 204, 0.3);
				-webkit-text-shadow: 1px 1px 3px rgba(204, 204, 204, 0.3);
				text-shadow: 1px 1px 3px rgba(204, 204, 204, 0.3);
			}
		}
	}	
 }
 .nav-a{
 	color: rgba(0, 0, 0, 0.65);
	text-decoration: none;
	font-size: 2em; /* 20px / 10px */	
	.transition-all;	
	&:hover , &:focus , &:active {
		color: @color-white;
		-webkit-transform: scale(1.5);
		-moz-transform: scale(1.5);
		transform: scale(1.5);
		-moz-text-shadow: 1px 1px 3px rgba(204, 204, 204, 0.3);
		-webkit-text-shadow: 1px 1px 3px rgba(204, 204, 204, 0.3);
		text-shadow: 1px 1px 3px rgba(204, 204, 204, 0.3);
	}
 }
/* Apply */
body header.logo{
	.header;
}
 body nav{
 	.nav;
 }
nav ul {	
	.nav-ul;
}
nav ul li {
	.nav-li;
}
nav ul li a{	
	.nav-a;	
}
div#container {
	background: #fff;
	a{
		color: @color-blue;
		text-decoration: none;
	}
	section{
		.box{
			margin: 30px;
			display: inline-block;
			width: 418px;
		}			
		article{
			margin: 20px;
			a.readmore{
				font-size: .8em;
				font-weight: bolder;
				font-style: italic;
			}
		}
		header{
			background: inherit;
			margin-bottom: 1em;
			h1{
				background: inherit;
				font-size: 1.8em;
				line-height: 1em;
				a{
					color: @color-dark;
				}
			}
		}				
		.thumb{
			float: left;
			width: 110px;
			height: 110px;
			overflow: hidden;
			border-radius: 60px;
			margin: 10px;
			img{
				width: 110px;
			}
		}
		p{
			line-height: 1.2em;
			font-size: 1.7em;
		}
		.author{
			background: red;
		}
	}		
	width: 960px;
	position: relative;
	left: 50%;
	margin-left: -480px;
}

footer{
	background: @color-dark;
	color: @color-white;
	a{
		color: @color-blue;
	}
}
